<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true" >


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item"
            android:id="@+id/textItem"
            android:layout_weight="1"
            android:layout_marginLeft="20dp" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/editItem"
            android:capitalize="words"
            android:inputType="textCapSentences"
            android:layout_weight="1"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:id="@+id/textPrice"
            android:layout_weight="1"
            android:layout_marginLeft="20dp" />

        <EditText
            android:inputType="number"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/editPrice"

            android:layout_weight="1"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegetarian"
        android:id="@+id/VegcheckBox"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Non-Vegetarian"
        android:id="@+id/NonVegcheckbox"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textColor="#fff"
        android:background="@drawable/button"
        android:id="@+id/addItem"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp" />


</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
