<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shubham.bille.BillDescription"
    tools:showIn="@layout/activity_bill_description">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BILL SUMMARY"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_below="@+id/textView10"
    android:id="@+id/detailscard"
    android:layout_margin="2dp">

<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:id="@+id/linearcustname">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView10"
        android:src="@drawable/customer"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:id="@+id/textViewCustomerName"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />
</LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/linearcustphone"
        android:id="@+id/linearbill">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView11"
        android:src="@drawable/totalbill"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Rs"
        android:textSize="17dp"
        android:id="@+id/textViewBillAmount"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="20dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView12"
        android:src="@drawable/billpaid"
        android:layout_marginLeft="300dp"

        android:layout_marginTop="20dp"
         />
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/linearcustname"
    android:layout_marginTop="20dp"
    android:id="@+id/linearcustphone">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView13"
        android:src="@drawable/phone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView_cphone"
        android:textSize="12dp"
        android:layout_below="@+id/textViewCustomerName"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="13dp" />
    </LinearLayout>
        </android.support.v7.widget.CardView>
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="300dp"

        android:background="@drawable/shape"
        android:layout_below="@+id/textView12"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">



        <TextView
            android:id="@+id/textView_menulist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="10dp"
            android:textSize="18dp"
             />



    </ScrollView>


<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/totalamtcard"
    android:layout_below="@+id/scrollView1"
    android:layout_margin="2dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL BILL:"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/textView11"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Rs"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/textView_total"
            android:layout_marginLeft="300dp"

            android:layout_marginRight="10dp" />
</android.support.v7.widget.CardView>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Menu List :"
        android:id="@+id/textView12"
        android:layout_below="@+id/detailscard"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
