<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="10dp"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_margin="2dp"


    android:layout_marginTop="60dp">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/itemName" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="65dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:textColor="#b4847e7e"
            android:id="@+id/itemPrice"
            android:layout_alignBottom="@+id/qtyCount"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
            <ImageButton
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add"
                android:background="#00ffffff"
                android:contentDescription="Add quantity"
                android:layout_alignTop="@+id/minus"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp" />

            <EditText
                android:inputType="number"
                android:id="@+id/qtyCount"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/plus"
                android:layout_toLeftOf="@id/plus"
                android:layout_marginRight="5dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp" />
            <ImageButton
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sub"
                android:background="#00ffffff"
                android:contentDescription="Remove item"
                android:layout_alignTop="@+id/itemPrice"
                android:layout_toLeftOf="@+id/qtyCount"
                android:layout_toStartOf="@+id/qtyCount"
                android:layout_marginRight="3dp" />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
</android.support.v7.widget.CardView>