<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">
    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Item Name"
        android:layout_marginTop="5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/perItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Per item cost"/>

        <TextView
            android:id="@+id/itemQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qty"
            android:layout_gravity="right"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView5"
            android:layout_toEndOf="@+id/imageView5" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="item cost"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/minusItem"
            android:layout_toStartOf="@+id/minusItem"
            android:layout_marginRight="44dp"
            android:layout_marginEnd="44dp" />

        <ImageButton
            android:id="@+id/minusItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Minus menu item"
            android:layout_toStartOf="@+id/qtyStatus"
            android:layout_toLeftOf="@+id/qtyStatus"
            android:background="@android:drawable/ic_delete"/>
        <TextView
            android:id="@+id/qtyStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/plusItem"
            android:layout_toLeftOf="@+id/plusItem"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"/>

        <ImageButton
            android:id="@+id/plusItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:contentDescription="Add menu item"
            android:background="@android:drawable/ic_input_add"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:src="@drawable/multiply"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/perItemPrice"
            android:layout_toEndOf="@+id/perItemPrice" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6"
            android:src="@drawable/equalsign"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/item_price"
            android:layout_toStartOf="@+id/item_price" />


    </RelativeLayout>


</LinearLayout>
