<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">
    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/primaryTextColor"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Item Name"
        android:layout_marginTop="5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Rs"
            android:id="@+id/textView18"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/perItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryTextColor"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Per item cost" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:src="@drawable/multiply1"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/perItemPrice"
            android:layout_toEndOf="@+id/perItemPrice"
            android:layout_marginTop="1dp" />

        <TextView
            android:id="@+id/itemQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qty"
            android:textColor="@color/secondaryTextColor"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

</LinearLayout>
        <ImageButton
            android:id="@+id/minusItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Minus menu item"
            android:layout_toStartOf="@+id/qtyStatus"
            android:layout_toLeftOf="@+id/qtyStatus"
            android:background="@drawable/minusfinal"
            android:layout_marginRight="3dp" />
        <TextView
            android:id="@+id/qtyStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/plusItem"
            android:layout_toLeftOf="@+id/plusItem"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp"
            android:text="0"/>

        <ImageButton
            android:id="@+id/plusItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:contentDescription="Add menu item"
            android:background="@drawable/addfinal"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="3dp" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="item cost"
            android:textColor="@color/secondaryTextColor"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/minusItem"
            android:layout_toStartOf="@+id/minusItem"
            android:layout_marginRight="40dp" />


    </RelativeLayout>


</LinearLayout>
